.container {
    max-width: 1380px;
    margin   : 0 auto;
    padding  : 0 20px;
}

// phone
@media (max-width:575.98px) {
    .container {
        max-width: 100%;
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .container {
        max-width: 540px;
    }
}

// tablet
@media (min-width:768px) and (max-width:991.98px) {
    .container {
        max-width: 720px;
    }
}

// middle
@media (min-width:992px) and (max-width:1199.98px) {
    .container {
        max-width: 960px;
    }
}

// large
@media (min-width:1200px) and (max-width:1279.98px) {
    .container {
        max-width: 1140px;
    }
}

// extra large
@media (min-width:1380px) and (max-width:1420px) {
    .container {
        max-width: 1140px;
    }
}