.form {
    width: 100%;

    &__row {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap      : 30px;
    }

    &__group {
        width        : 100%;
        margin-bottom: 30px;
    }

    &__input {
        display         : block;
        width           : 100%;
        padding         : 15px 20px;
        background-color: #1a1919;
        outline         : none;
        border          : 1px solid #444;
        font-size       : 16px;
        font-weight     : 300;
        color           : #aaa;
        border-radius   : 5px;
    }

    &__input--textarea {
        font-family: 'Poppins', sans-serif;
        max-width  : 100%;
        min-height : 100px;
    }

    &__input--error {
        border: 1px solid red;
    }

    &__btn {
        display         : block;
        width           : 120px;
        margin          : 0 auto;
        font-size       : 16px;
        padding         : 15px 20px;
        background-color: #fff;
        outline         : none;
        border          : none;
        border-radius   : 25px;
        cursor          : pointer;
    }

    &__status {
        display         : flex;
        width           : 100%;
        padding         : 20px;
        background-color: #ccc;
        color           : #000;
        border-radius   : 5px;
        margin-top      : 20px;
    }

    &__error {
        color     : red;
        margin-top: 10px;
        font-size : 12px;
    }
}

// phone
@media (max-width:575.98px) {
    .form {
        &__row {
            grid-template-columns: 1fr;
        }
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .form {
        &__row {
            grid-template-columns: 1fr;
        }
    }
}