.layer {
    position: relative;
    width   : 315px;
    height  : 315px;
    border-radius: 8px;
    overflow: hidden;

    &__image {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
    }

    &__content {
        display            : flex;
        flex-direction     : column;
        justify-content    : space-between;
        position           : absolute;
        top                : 0;
        left               : 0;
        width              : 100%;
        height             : 100%;
        background-color   : rgba(0, 0, 0, 0.5);
        opacity            : 0;
        transition-property: opacity;
        transition-duration: 0.3s;
        cursor             : pointer;
        padding            : 20px;
    }

    &__content:hover {
        opacity: 1;
    }

    &__title {
        font-size     : 20px;
        font-weight   : 200;
        text-transform: uppercase;
        margin-bottom : 15px;
    }

    &__openlink {
        align-self: flex-end;
    }

    &__openlink svg {
        width : 25px;
        height: 25px;
    }

    &__openlink path {
        transition-duration: 0.3s;
        transition-property: fill;
    }

    &__openlink:hover path {
        fill: orangered;
    }

}

// phone
@media (max-width:575.98px) {
    .layer {
        width : 100%;
        height: 300px;
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .layer {
        width : 230px;
        height: 230px;
    }
}

// tablet
@media (min-width:768px) and (max-width:991.98px) {
    .layer {
        width : 320px;
        height: 320px;
    }
}

// middle
@media (min-width:992px) and (max-width:1199.98px) {
    .layer {
        width : 286px;
        height: 286px;
    }
}

// large
@media (min-width:1200px) and (max-width:1420px) {
    .layer {
        width : 255px;
        height: 255px;
    }
}