body {
    /* font-family: 'Karla', sans-serif;
    font-family: 'Syncopate', sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #121212;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
}

.body-lock {
    overflow: hidden;
}