* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Karla', sans-serif;
    font-family: 'Syncopate', sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: #121212;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
}

@import './partials/other';
@import './partials/header';
@import './partials/starter';
@import './partials/about';
@import './partials/services';
@import './partials/portfolio';
@import './partials/contacts';