.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* background-color: rgba(255, 255, 255, 0.3); */
}

@media (max-width:575.98px) {
    .container {
        width: 100%;
    }
}
@media (min-width:576px) and (max-width:767.98px) {
    .container {
        width: 540px;
    }
}
@media (min-width:768px) and (max-width:991.98px) {
    .container {
        width: 720px;
    }
}
@media (min-width:992px) and (max-width:1199.98px) {
    .container {
        width: 960px;
    }
}
@media (min-width:1200px) and (max-width:1380px) {
    .container {
        width: 1140px;
    }
}