.findme {
    margin-top: 80px;

    &__title {
        font-size    : 40px;
        font-weight  : 600;
        text-align   : center;
        margin-bottom: 40px;
    }

    &__nav {
        justify-content: center;
        flex-wrap      : wrap;
    }
}

// phone
@media (max-width:575.98px) {
    .findme {
        margin-top: 80px;

        &__title {
            font-size    : 40px;
            font-weight  : 600;
            text-align   : center;
            margin-bottom: 40px;
        }

        &__nav .nav__link {
            margin-top: 20px;
        }

        &__nav .nav__link:not(:last-child) {
            margin-right: 20px;
        }
    }
}