.link {
    color              : #fff;
    text-decoration    : none;
    transition-property: color;
    transition-duration: 0.3s;
}

.link--blue {
    font-size: 18px;
    color    : #6666ff;
}

.link:hover,
.link--active {
    color: orangered;
}