.about {
    background-color: #131313;
    padding         : 80px 0;

    &__container {
        display: flex;
    }

    &__image {
        width        : 100%;
        max-width    : 360px;
        box-shadow   : 0 0 28px #111;
        border-radius: 20px;
    }

    &__content {
        flex-grow      : 1;
        display        : flex;
        justify-content: space-between;
    }

    &__col {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : flex-start;
        width          : 50%;
        padding-left   : 60px;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__subtitle {
        margin-bottom: 30px;
        margin-top   : 50px;
    }

    &__link {
        margin-top: 20px;
    }
}

// phone
@media (max-width:575.98px) {
    .about {
        &__image {
            max-width : 100%;
            max-height: 300px;
        }

        &__container {
            flex-direction: column;
        }

        &__content {
            flex-direction: column;
            margin-top    : 50px;
        }

        &__col {
            padding-left: 0;
            width       : 100%;
        }
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .about {
        &__image {
            max-width : 100%;
            max-height: 300px;
        }

        &__container {
            flex-direction: column;
        }

        &__content {
            flex-direction: column;
            margin-top    : 50px;
        }

        &__col {
            padding-left: 0;
            width       : 100%;
        }
    }
}

// tablet
@media (min-width:768px) and (max-width:991.98px) {
    .about {
        &__image {
            max-width : 100%;
            max-height: 300px;
        }

        &__container {
            flex-direction: column;
        }

        &__content {
            margin-top: 50px;
        }

        &__col {
            padding-left: 20px;
        }

        &__col:first-child {
            padding-left : 0;
            padding-right: 20px;
        }
    }
}

// middle
@media (min-width:992px) and (max-width:1199.98px) {
    .about {
        &__image {
            max-width: 300px;
        }

        &__content {
            flex-direction : column;
            justify-content: center;
        }

        &__col {
            width: 100%;
        }
    }
}