.contacts {
    background-color: #131313;
    padding         : 80px 0;

    &__container {
        display            : flex;
        flex-direction     : column;
        align-items        : center;
        max-width          : 720px;
        // background-color: rgba(255, 255, 255, 0.3);
    }

    &__title {
        text-align: center;
    }

    &__text {
        text-align   : center;
        margin-top   : 30px;
        margin-bottom: 40px;
    }
}

// phone
@media (max-width:575.98px) {
    .contacts {
        &__container {
            max-width: 100%;
        }
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .contacts {
        &__container {
            max-width: 540px;
        }
    }
}