.footer {
    background-color: #101010;
    padding         : 40px;

    &__container {
        display        : flex;
        justify-content: center;
    }

    &__text {
        font-size : 18px;
        text-align: center;
    }
}

// phone
@media (max-width:575.98px) {
    .footer {
        &__text {
            font-size: 14px;
        }
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .footer {
        &__text {
            font-size: 16px;
        }
    }
}

// tablet
@media (min-width:768px) and (max-width:991.98px) {
    .footer {
        &__text {
            font-size: 16px;
        }
    }
}