.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    z-index: 90;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #333;
        transition-property: opacity;
        transition-duration: 0.4s;
        opacity: 0;
        z-index: 20;
    }

    &__burger {
        display: none;
        position: relative;
        z-index: 30;
    }

    &__logo {
        transition-property: font-size;
        transition-duration: 0.4s;
        position: relative;
        z-index: 30;
    }

    &__nav {
        position: relative;
        z-index: 30;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &--scroll:before {
        opacity: 1;
    }

    &--scroll .header__logo {
        font-size: 40px;
    }
}

@media (max-width:575.98px) {
    .header {
        padding: 20px 0;

        &:before {
            opacity: 1;
        }

        &__burger {
            display: flex;
        }

        &__logo {
            font-size: 20px;
        }

        &__nav {
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: -100vh;
            left: 0;
            z-index: 10;
            background-color: #333;
            width: 100%;
            height: 100vh;
            transition-property: top;
            transition-duration: 0.3s;
            overflow: auto;
            padding-top: 60px;
        }

        &__nav .nav__link {
            font-size: 20px;
        }

        &__nav .nav__link:not(:last-child) {
            margin-right: 0px;
            margin-bottom: 30px;
        }

        &__nav--active {
            top: 0;
        }

        &--scroll .header__logo {
            font-size: 20px;
        }
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .header {
        padding: 20px 0;
        height: 60px;

        &:before {
            opacity: 1;
        }

        &__burger {
            display: flex;
        }

        &__logo {
            font-size: 20px;
        }

        &__nav {
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: -100vh;
            left: 0;
            z-index: 10;
            background-color: #333;
            width: 100%;
            height: 100vh;
            transition-property: top;
            transition-duration: 0.3s;
            overflow: auto;
            padding-top: 60px;
        }

        &__nav .nav__link {
            font-size: 20px;
        }

        &__nav .nav__link:not(:last-child) {
            margin-right: 0px;
            margin-bottom: 30px;
        }

        &__nav--active {
            top: 0;
        }

        &--scroll .header__logo {
            font-size: 20px;
        }
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    //
}

@media (min-width:992px) and (max-width:1199.98px) {
    //
}

@media (min-width:1200px) and (max-width:1380px) {
    //
}