.popup {
    visibility: hidden;
    opacity   : 0;
    transform : translateY(-100px);
    transition: all 0.3s;
    position  : fixed;
    top       : 0;
    left      : 0;
    width     : 100%;
    min-height: 100%;
    height    : 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index   : 99;

    &::-webkit-scrollbar {
        width     : 0px;
        background: transparent;
    }

    & {
        -ms-overflow-style: none;
        scrollbar-width   : none;
    }

    &--visible {
        visibility: visible;
        opacity   : 1;
        transform : translateY(0);
    }

    &__container {
        display         : flex;
        width           : 100%;
        min-height      : 100vh;
        background-color: #131313;
        position        : relative;
    }

    &__header {
        position       : absolute;
        top            : 0;
        left           : 0;
        display        : flex;
        justify-content: flex-end;
        width          : 100%;
        color          : #fff;
        padding        : 20px;
    }

    &__close svg {
        width : 20px;
        height: 20px;
        cursor: pointer;
    }

    &__image {
        background-color   : #999;
        background-position: center;
        background-size    : cover;
        min-width          : 40%;
        min-height         : 100vh;
    }

    &__content {
        display       : flex;
        flex-direction: column;
        max-width     : 100%;
        padding       : 80px 60px;
    }

    &__subtitle {
        text-transform: uppercase;
        font-weight   : 200;
        font-size     : 18px;
        margin-bottom : 30px;
    }

    &__title {
        font-size    : 40px;
        font-weight  : 300;
        margin-bottom: 30px;
    }

    &__title--small {
        font-size    : 20px;
        font-weight  : 600;
        margin-top   : 30px;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 14px;
    }

    &__text--mute {
        display      : block;
        opacity      : 0.5;
        margin-bottom: 15px;
        font-weight  : 200;
        font-size    : 13px;
    }

    &__link {
        display         : block;
        width           : 120px;
        font-size       : 12px;
        padding         : 15px 20px;
        background-color: #fff;
        outline         : none;
        border          : none;
        border-radius   : 25px;
        color           : #131313;
        text-align      : center;
        font-weight     : 400;
        margin          : 40px 0;
    }

    &__nav {
        align-items: center;
    }

    &__nav .nav__link:not(:last-child) {
        margin-right: 20px;
    }

    &__nav .nav__link svg {
        width : 30px;
        height: 30px;
    }
}


// phone
@media (max-width:575.98px) {
    .popup {
        &__container {
            flex-direction: column;
        }

        &__image {
            min-height: 250px;
            height    : 250px;
        }

        &__content {
            padding: 40px 20px;
        }
    }
}

// reverse phone
@media (min-width:576px) and (max-width:767.98px) {
    .popup {
        &__container {
            flex-direction: column;
        }

        &__image {
            min-height: 250px;
            height    : 250px;
        }

        &__content {
            padding: 40px 40px;
        }
    }
}

// tablet
@media (min-width:768px) and (max-width:991.98px) {
    .popup {
        &__container {
            flex-direction: column;
        }

        &__image {
            min-height: 250px;
            height    : 250px;
        }

        &__content {
            padding: 40px 40px;
        }
    }
}