.starter {
    position: relative;
    background-image: url(./img/profile.jpg);
    background-position: right 100px;
    background-size: auto 110%;
    background-repeat: no-repeat;
}
.starter__container {
    display: flex;
    align-items: center;
    min-height: 100vh;
    max-width: 992px;
}
.starter__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50px;
}
.starter__title {
    font-family: 'Oswald', sans-serif;
    font-size: 112px;
    text-align: center;
}
.starter__features {
    display: flex;
    align-items: center;
    min-height: 22px;
    font-size: 17px;
    border-right: 1px solid #fff;
    margin-top: 50px;
}
.starter__row {
    display: flex;
    margin-top: 50px;
}
.starter__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 120px;
    height: 50px;
}
.starter__link:not(:last-child) {
    margin-right: 20px;
}
.starter__link--portfolio {
    background-color: #fff;
    color: #121212;
    transition-property: background-color;
}
.starter__link--portfolio:hover {
    background-color: #ddd;
    color: #121212;
}
.starter__link--contacts:hover {
    color: blue;
}

@media (max-width:575.98px) {
    .starter {
        background: #121212;
    }
    .starter__container {
        justify-content: center;
    }
    .starter__title {
        font-size: 80px;
    }
}
@media (min-width:576px) and (max-width:767.98px) {
    .starter {
        background: #121212;
    }
    .starter__container {
        justify-content: center;
    }
}
@media (min-width:768px) and (max-width:991.98px) {
    .starter {
        background: #121212;
    }
    .starter__container {
        justify-content: center;
    }
}
@media (min-width:992px) and (max-width:1199.98px) {
    //
}
@media (min-width:1200px) and (max-width:1380px) {
    //
}